========================================
  Docker Supabase 安装和使用说明
========================================

【快速安装】

1. 确保 Docker Desktop 正在运行

2. 打开 PowerShell，进入项目目录：
   cd D:\SDevolpment\github\环境营造

3. 运行安装脚本：
   .\安装Supabase.ps1

   这个脚本会自动完成：
   - 拉取所有需要的 Docker 镜像
   - 启动所有 Supabase 服务
   - 初始化数据库
   - 创建示例数据

4. 启动前端：
   npm run dev

5. 浏览器访问：
   http://localhost:5173


========================================
  服务地址
========================================

前端应用:     http://localhost:5173
管理界面:     http://localhost:54323
API 网关:     http://localhost:54324
数据库:       localhost:54322


========================================
  常用命令
========================================

【检查服务状态】
cd docker
.\status.ps1

【查看日志】
cd docker
.\logs.ps1

【停止服务】
cd docker
.\stop.ps1
（选择 1 - 仅停止容器，保留数据）

【重新启动】
cd docker
.\start.ps1

【初始化数据库】
cd docker
.\init-db.ps1


========================================
  故障排查
========================================

问题1: PowerShell 脚本报错
解决: 运行命令允许脚本执行
      Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy RemoteSigned

问题2: Docker 未运行
解决: 打开 Docker Desktop 应用

问题3: 端口被占用
解决: 检查端口占用
      netstat -ano | findstr "54322"
      停止占用的进程

问题4: 数据库初始化失败
解决: 重新初始化
      cd docker
      .\init-db.ps1


========================================
  目录结构
========================================

环境营造/
├── 安装Supabase.ps1       <- 一键安装脚本
├── docker/                 <- Docker 管理工具
│   ├── start.ps1          <- 启动服务
│   ├── stop.ps1           <- 停止服务
│   ├── status.ps1         <- 查看状态
│   ├── logs.ps1           <- 查看日志
│   └── init-db.ps1        <- 初始化数据库
├── supabase/
│   └── init.sql           <- 数据库初始化脚本
└── docker-compose.yml     <- Docker 配置


========================================
  数据说明
========================================

初始数据包括：

【20 张事业卡片】
- 核心能力: 创意灵感、团队协作、专注力、客户关系
- 策略能力: 市场洞察、品牌建设、战略规划、竞争分析
- 执行能力: 技术实力、执行力、质量管理、敏捷迭代
- 资源能力: 资金支持、时间管理、人脉资源、工具赋能
- 成长能力: 持续学习、导师指导、复盘总结、突破创新

【5 个工作流模板】
- 高效工作日
- 产品开发冲刺
- 市场营销方案
- 个人成长计划
- 创业启动包


========================================
  备份和恢复
========================================

【备份数据】
cd docker
.\backup.ps1

【恢复数据】
cd docker
.\restore.ps1


========================================
需要帮助？查看详细文档：
- DOCKER使用指南.md
- 开始使用.md
========================================


