╔═══════════════════════════════════════════════════════════════╗
║              🐳 Docker Supabase 快速参考卡                    ║
╚═══════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────┐
│ 📌 快速开始（三步启动）                                      │
└─────────────────────────────────────────────────────────────┘

  第一次使用:
    cd docker
    .\install.ps1        # 安装镜像（仅首次，5-15分钟）
    .\start.ps1          # 启动服务（30-60秒）
    .\init-db.ps1        # 初始化数据（5-10秒）

  或者使用一键启动:
    cd docker
    .\一键启动.ps1       # 自动完成所有步骤


┌─────────────────────────────────────────────────────────────┐
│ ⚡ 常用命令                                                   │
└─────────────────────────────────────────────────────────────┘

  .\start.ps1          启动服务
  .\stop.ps1           停止服务
  .\status.ps1         查看状态
  .\logs.ps1           查看日志
  .\init-db.ps1        初始化数据库
  .\query.ps1          查询数据
  .\backup.ps1         备份数据
  .\restore.ps1        恢复数据


┌─────────────────────────────────────────────────────────────┐
│ 🌐 服务地址                                                   │
└─────────────────────────────────────────────────────────────┘

  管理界面:  http://localhost:54323
  API 网关:  http://localhost:54324
  数据库:    localhost:54322
  Auth:      http://localhost:54325
  REST:      http://localhost:54326
  Storage:   http://localhost:54327


┌─────────────────────────────────────────────────────────────┐
│ 💾 数据管理                                                   │
└─────────────────────────────────────────────────────────────┘

  初始化:    .\init-db.ps1
  备份:      .\backup.ps1
  恢复:      .\restore.ps1
  查询:      .\query.ps1


┌─────────────────────────────────────────────────────────────┐
│ 🔍 调试工具                                                   │
└─────────────────────────────────────────────────────────────┘

  查看状态:  .\status.ps1
  查看日志:  .\logs.ps1
  执行SQL:   .\query.ps1 → 选择 6


┌─────────────────────────────────────────────────────────────┐
│ 🎯 使用场景                                                   │
└─────────────────────────────────────────────────────────────┘

  开始工作:
    cd docker
    .\start.ps1
    cd ..
    npm run dev

  结束工作:
    cd docker
    .\stop.ps1          # 选择 1（仅停止容器）

  遇到问题:
    cd docker
    .\status.ps1        # 查看状态
    .\logs.ps1          # 查看日志

  重置数据:
    cd docker
    .\stop.ps1          # 选择 3（完全清理）
    .\start.ps1
    .\init-db.ps1


┌─────────────────────────────────────────────────────────────┐
│ ❓ 常见问题                                                   │
└─────────────────────────────────────────────────────────────┘

  Q: 如何知道服务是否运行？
  A: .\status.ps1

  Q: 如何查看错误日志？
  A: .\logs.ps1 → 选择服务

  Q: 数据会丢失吗？
  A: 使用 .\stop.ps1 选项 1 或 2 不会丢失
     只有选项 3（完全清理）才会删除数据

  Q: 如何备份数据？
  A: .\backup.ps1

  Q: 端口被占用？
  A: netstat -ano | findstr "54322"
     taskkill /PID <进程ID> /F


┌─────────────────────────────────────────────────────────────┐
│ 📂 文件结构                                                   │
└─────────────────────────────────────────────────────────────┘

  docker/
  ├── 一键启动.ps1     ⭐ 推荐首次使用
  ├── install.ps1      安装镜像
  ├── start.ps1        启动服务
  ├── stop.ps1         停止服务
  ├── init-db.ps1      初始化数据库
  ├── status.ps1       状态检查
  ├── logs.ps1         日志查看
  ├── query.ps1        数据查询
  ├── backup.ps1       数据备份
  ├── restore.ps1      数据恢复
  └── README.md        详细文档


┌─────────────────────────────────────────────────────────────┐
│ 🔐 默认凭据（仅开发环境）                                     │
└─────────────────────────────────────────────────────────────┘

  数据库用户: postgres
  数据库密码: your-super-secret-jwt-token-with-at-...
  数据库名称: postgres


┌─────────────────────────────────────────────────────────────┐
│ 📚 获取帮助                                                   │
└─────────────────────────────────────────────────────────────┘

  详细文档:  docker\README.md
  使用指南:  DOCKER使用指南.md
  项目说明:  项目说明.md


╔═══════════════════════════════════════════════════════════════╗
║  提示: 将此文件保存到桌面方便随时查阅                          ║
╚═══════════════════════════════════════════════════════════════╝


